CPU
    Loading model: nllb-distilled-1.3B
2.118s 这使得建造更容易.
0.987s 这种
0.901s 应用
6.281s 当他们点击链接浏览器将进入正确的部分, 这非常有价值, 然后第二个部分通常给出了正确的第一想法
mean=2.572

    Loading model: nllb-distilled-600M
1.140s 这使得建造更加容易.
0.571s 这种
0.582s 申请
3.898s 当他们点击链接时,浏览器将进入右部分,这是非常有价值的,然后第二个是部分通常给出了正确的第一想法
mean=1.548

    Loading model: nllb-1.3
1.320s 这样就更容易建造.
0.743s 这种
0.699s 申请
5.088s 浏览器会进入正确的部分,这是非常有价值的,然后第二个是部分通常给出正确的第一个想法.
mean=1.962

    Loading model: nllb-3.3B
4.432s 这使得建造更容易
2.435s 这种
2.465s 申请
12.069s 浏览器会进入右侧的部分, 这非常有价值. 第二个部分通常会给出正确的第一印象.
mean=5.350

4.575s 这使得建造更容易
2.111s 这种
2.055s 申请
12.750s 浏览器会进入右侧的部分, 这非常有价值. 第二个部分通常会给出正确的第一印象.
nllb-3.3B mean=5.373

GTX 1070

0.188s 这使得建造更加容易.
0.119s 这种
0.115s 申请
0.640s 当他们点击链接时,浏览器将进入右部分,这是非常有价值的,然后第二个是部分通常给出了正确的第一想法
nllb-distilled-600M mean=0.265

1.3B 3.3B failed to load with 8G DRAM.
